proto/registration/v1/email_verification.proto

syntax = "proto3";

package registration.v1;

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

message RequestVerificationRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message RequestVerificationResponse {
  string token = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message VerifyEmailRequest {
  string token = 1;
}

message VerifyEmailResponse {
}

service EmailVerificationService {
  rpc RequestVerification(RequestVerificationRequest) returns (RequestVerificationResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
}
