proto/registration/v1/onboarding.proto

syntax = "proto3";

package registration.v1;

import "buf/validate/validate.proto";
import "common/v1/direct_upload_url.proto";

message CreatePasswordRequest {
  string password = 1 [(buf.validate.field).string.min_len = 8, (buf.validate.field).string.max_len = 64];
}

message CreatePasswordResponse {}

message GetOnboardingStepRequest {}

message GetOnboardingStepResponse {
  string step = 1 [(buf.validate.field).string.min_len = 1];
}

message CreateUserAttributeRequest {
  string category_type = 1 [(buf.validate.field).string.min_len = 1];
}

message CreateUserAttributeResponse {}

message CreateUserProfileRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 64
  ];
  optional string bio = 2 [(buf.validate.field).string.max_len = 256];
  optional common.v1.S3Object image = 3;
}

message CreateUserProfileResponse {}

service OnboardingService {
  rpc CreatePassword(CreatePasswordRequest) returns (CreatePasswordResponse) {}
  rpc GetOnboardingStep(GetOnboardingStepRequest) returns (GetOnboardingStepResponse) {}
  rpc CreateUserAttribute(CreateUserAttributeRequest) returns (CreateUserAttributeResponse) {}
  rpc CreateUserProfile(CreateUserProfileRequest) returns (CreateUserProfileResponse) {}
}
