proto/registration/v1/onboarding.proto

syntax = "proto3";

package registration.v1;

import "buf/validate/validate.proto";
import "common/v1/direct_upload_url.proto";
import "auth/v1/common.proto";

message GetOnboardingStepRequest {}

message GetOnboardingStepResponse {
  string step = 1 [(buf.validate.field).string.min_len = 1];
}

message CreatePasswordRequest {
  string password = 1 [(buf.validate.field).string.min_len = 8, (buf.validate.field).string.max_len = 64];
}

message CreatePasswordResponse {
  auth.v1.Tokens tokens = 1;
}

message UpdateUserAttributeRequest {
  string category_type = 1 [(buf.validate.field).string.min_len = 1];
}

message UpdateUserAttributeResponse {}

message UpdateUserProfileRequest {
  string name = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 64
  ];
  string slug = 2 [(buf.validate.field).string.min_len = 1, (buf.validate.field).string.max_len = 32];
  optional string bio = 3 [(buf.validate.field).string.max_len = 256];
  optional common.v1.S3Object image = 4;
}

message UpdateUserProfileResponse {}

message CompleteOnboardingRequest {}

message CompleteOnboardingResponse {}

service OnboardingService {
  rpc GetOnboardingStep(GetOnboardingStepRequest) returns (GetOnboardingStepResponse) {}
  rpc CreatePassword(CreatePasswordRequest) returns (CreatePasswordResponse) {}
  rpc UpdateUserAttribute(UpdateUserAttributeRequest) returns (UpdateUserAttributeResponse) {}
  rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse) {}
  rpc CompleteOnboarding(CompleteOnboardingRequest) returns (CompleteOnboardingResponse) {}
}
