proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "buf/validate/validate.proto";
import "user/v1/user_link.proto";
import "user/v1/user_profile.proto";

message User {
  string id = 1 [(buf.validate.field).string.len = 26];
  user.v1.UserProfile profile = 2;
  repeated user.v1.UserLink links = 3;
}

message GetMeRequest {
}

message GetMeResponse {
  User user = 1;
}

message GetUserRequest {
  string slug = 1 [(buf.validate.field).string.min_len = 1];
}

message GetUserResponse {
  User user = 1;
}

service UserService {
  rpc GetMe(GetMeRequest) returns (GetMeResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}
