proto/auth/v1/email_verification.proto

syntax = "proto3";

package auth.v1;

import "buf/validate/validate.proto";
import "auth/v1/common.proto";

message RequestVerificationRequest {
  enum IntentType {
    INTENT_TYPE_UNSPECIFIED = 0;
    INTENT_TYPE_SIGN_UP = 1;
    INTENT_TYPE_PASSWORD_RESET = 2;
  }

  IntentType intent_type = 1 [(buf.validate.field).enum.defined_only = true];
  string email = 2 [(buf.validate.field).string.email = true];
}

message RequestVerificationResponse {
  string token = 1 [(buf.validate.field).string.len = 64];
}

message VerifyEmailRequest {
  string token = 1 [(buf.validate.field).string.len = 64];
  string pin_code = 2 [(buf.validate.field).string.len = 6];
}

message VerifyEmailResponse {
  auth.v1.Tokens session = 1;
  string token = 2 [(buf.validate.field).string.len = 64];
}

service EmailVerificationService {
  rpc RequestVerification(RequestVerificationRequest) returns (RequestVerificationResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
}
