proto/auth/v1/email_verification.proto

syntax = "proto3";

package auth.v1;

import "buf/validate/validate.proto";
import "auth/v1/common.proto";

message RequestVerificationRequest {
  string email = 1 [(buf.validate.field).string.email = true];
}

message RequestVerificationResponse {
}

message VerifyEmailRequest {
  string email = 1 [(buf.validate.field).string.email = true];
  string pin_code = 2 [(buf.validate.field).string.len = 6];
}

message VerifyEmailResponse {
  auth.v1.Tokens tokens = 1;
}

service EmailVerificationService {
  rpc RequestVerification(RequestVerificationRequest) returns (RequestVerificationResponse) {}
  rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmailResponse) {}
}
